/* Notices. */
.estore-notice {
	position: relative;
	padding: 8px 40px 8px 8px;
}

.estore-notice .links {
	margin: 1.2em 0;
	display: flex;
	flex-wrap: wrap;
}

.estore-notice .links a {
	margin-right: 10px;
}

.estore-notice .links a > span {
	vertical-align: middle;
	padding-right: 5px;
}

.estore-notice .notice-text .coupon-code {
	display: inline-block;
}

.estore-notice .notice-dismiss {
	text-decoration: none;
}

/* Welcome notice. */
.estore-message__content {
	display: flex;
}

.estore-message__content .estore-message__image {
	flex: 0 0 160px;
	min-height: 100px;
	margin-right: 12px;
	padding-right: 12px;
	border-right: 1px solid #FCFCFD;
}

.estore-message__content .estore-message__image .estore-screenshot {
	width: 100%;
	box-shadow: 0 0 1px 0 #ccd0d4;
	margin: 0;
	float: none;
}

.estore-message__content .estore-message__heading {
	margin-top: 0;
	margin-bottom: 12px;
	line-height: 1.4;
}

.estore-message__content .estore-message__cta {
	display: flex;
	align-items: center;
}

.estore-message__content .estore-message__cta .plugin-install-notice {
	margin-left: 15px;
	line-height: 1.4;
}

.estore-message__content .estore-message__cta a:before {
	margin: 5px;
	vertical-align: middle;
}

a.estore-message-close {
	position: absolute;
	top: 0;
	right: 0;
	padding: 10px 15px 10px 21px;
	font-size: 13px;
	line-height: 1.23076923;
	text-decoration: none;
}

a.estore-message-close:before {
	position: absolute;
	top: 8px;
	left: 0;
	-webkit-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;
}

@media screen and (max-width: 768px) {
	.estore-message__content .estore-message__image {
		display: none;
	}
}

.estore-message {
	overflow: hidden;
	position: relative;
	border: 10px solid #97d2e7 !important;
}

.estore-message-wrapper {
	width: 500px;
	text-align: center;
	margin: 0 auto;
	padding: 50px 0;
}

.estore-message-wrapper .submit {
	text-align: center;
	padding-top: 25px;
}

.submit a.btn-get-started:before {
	margin: 0 4px 3px 0;
	vertical-align: middle;
}

.estore-message a.button-primary,
.estore-message a.button-secondary {
	text-decoration: none !important;
}

.estore-message a.estore-message-close {
	position: absolute;
	top: 0;
	right: 0;
	padding: 10px 15px 10px 21px;
	font-size: 13px;
	line-height: 1.23076923;
	text-decoration: none;
}

.estore-message a.estore-message-close:before {
	position: absolute;
	top: 8px;
	left: 0;
	-webkit-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;
}

.estore-message-wrapper .plugin-install-notice {
	display: block;
	font-size: 12px;
	margin: 10px 0 0;
}

/* Dashboard page. */
.wrap .estore-header {
	background-color: #fff;
	padding: 12px 20px;
	border-bottom: 1px solid #ccd0d4;
	margin-left: -20px;
	margin-right: -20px;
}

.appearance_page_estore-options .wrap {
	margin-top: 0;
}

/* Responsive. */
@media (max-width: 768px) {
	.estore-message__content .estore-screenshot {
		display: none;
	}
	.estore-message__content .estore-message__text {
		padding: 0;
		width: 100%;
	}
}

/* eStore review notice */
.estore-notice.theme-review-notice {
	border-left-color: #6547DB;
	padding: 20px 15px;
}

@media screen and (max-width: 768px) {
	.estore-notice.theme-review-notice .estore-message__content {
		display: flex;
		flex-direction: column;
	}
}

.estore-notice.theme-review-notice a.btn {
	display: flex;
	max-width: fit-content;
	justify-content: center;
	align-items: center;
}

.estore-notice.theme-review-notice .estore-message__image {
	flex: 0;
	min-height: auto;
	margin-right: 35px;
	margin-left: 10px;
	padding-right: 0;
	border-right: none;
}

.estore-notice.theme-review-notice .estore-logo--png {
	width: 80px;
	height: 80px;
}

.estore-notice.theme-review-notice h3 {
	font-size: 21px;
	margin: 0;
	line-height: 1;
	color: #000;
}

.estore-notice.theme-review-notice p {
	font-size: 14px;
	line-height: 21px;
	color: #3C434A;
	margin: 0 0 6px 0;
	max-width: 720px;
	padding: 2px 0;
}

.estore-notice.theme-review-notice span.dashicons.dashicons-smiley.smile-icon {
	background: #f7e143;
	border-radius: 50%;
	font-size: 15px;
	border: 1px solid;
	width: 17px;
	height: 17px;
}

.estore-notice.theme-review-notice .button-primary {
	background: #6547DB;
	border-color: #6547DB;
	box-shadow: none;
	color: #fff;
}

@media screen and (max-width: 768px) {
	.estore-notice.theme-review-notice .button-primary {
		margin-bottom: 10px;
	}
}

.estore-notice.theme-review-notice .button-secondary {
	color: #6547DB;
	border-color: #6547DB;
	background: #f6f7f7;
	vertical-align: top;
}

@media screen and (max-width: 768px) {
	.estore-notice.theme-review-notice .button-secondary {
		margin-bottom: 10px;
	}
}

.estore-notice.theme-review-notice strong {
	color: #000;
}

.estore-notice.theme-review-notice .links {
	margin: 1.2em 0 5px 0;
}
